# kafka_springboot_demo

./: .gitignore  pom.xml
src/main/java/com/joby/kafka/: KafkaApplication.java
src/main/java/com/joby/kafka/config/: KafkaConfig.java  KafkaConsumer.java  KafkaProducer.java
src/main/java/com/joby/kafka/controller/: MessageController.java
src/main/java/com/joby/kafka/model/: Message.java
src/main/resources/: application.properties  kafka.properties
